# hosting-poll-imdb-shows

src/: EpisodeEntry.cs  Poll IMDb Shows - Service.csproj  Poll IMDb Shows - Service.sln  Program.cs  Service.cs  Show.cs
src/Helpers/: Notification.cs
src/Properties/: launchSettings.json
